</html>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="toyota.html">Toyota</a></li>
  <li><a href="evo.html">Evo</a></li>
  <li><a href="nissan.html">Nissan</a></li>
</ul>
 
 
 
 <img src="https://i.pinimg.com/originals/20/ca/c6/20cac6562ea0aeb0981a7926fcaef584.jpg"
 <iframe width="460" height="360" src="<iframe width="480" height="315" src="<iframe width="560" height="315" src= frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" <iframe width="250" height="250" src="<iframe width="560" height="315" src="<iframe width="560" height="315" src= frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></iframe>
 
 <p>Like you can there it is upgrde and redy to go with 1100HP on the road.</p>
 <img src="https://libertywalk.co/wp-content/uploads/2017/05/nissanGTRR3-2.jpg"
 <iframe width="490" height="360" src="<iframe width="480" height="315" src="<iframe width="560" height="315" src= frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" <iframe width="250" height="250" src="<iframe width="560" height="315" src="<iframe width="560" height="315" src= frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></iframe> 
<P> MUSIC VID</P>
 <iframe width="500" height="315" src="https://www.youtube.com/embed/dVfUdVnh5gM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <P>PUT YOUR SOUND ON THIS WILL BLOW YOUR MIND SO SIT BACK RELAX AND ENJOY</P>
 <iframe width="500" height="315" src="https://www.youtube.com/embed/jGR-eh3owz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <P> SO THAT WAS THE NISSAN GTR R35 </P>
 
 <body>
   
